# MONGODB_CONNECTION_STRING="mongodb+srv://poalrom:Qweqwe123@cluster0.fmyuyj0.mongodb.net/notes?retryWrites=true&w=majority"
  MONGODB_CONNECTION_STRING="mongodb://user:mongopass@localhost:27017"
JWT_SECRET="test"